BabySmash/MainWindow.axaml

<Window x:Class="BabySmash.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BabySmash"
        Title="Baby Smash by Scott Hanselman - http://www.hanselman.com/babysmash"
        Height="500" Width="500" SystemDecorations="None" HorizontalAlignment="Center" VerticalAlignment="Center"> 
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+Alt+Shift+O" Command="{Binding ShowOptionsDialog}" />
    </Window.KeyBindings>
    
    <Grid Name="mainGrid">
        <StackPanel>
            <TextBlock x:Name="infoLabel" Margin="15,15,0,0" FontSize="12" IsVisible="False">
                <Bold>BabySmash!</Bold> by Scott Hanselman <Italic>with community contributions!</Italic> - http://www.babysmash.com
                <LineBreak />
                <Bold>Ctrl-Shift-Alt-O</Bold> for options, <Bold>ALT-F4</Bold> to exit
            </TextBlock>
            <TextBlock x:Name="UpdateAvailableLabel" IsVisible="False" Margin="15,10,0,0" FontSize="12">
                <Bold>Updating BabySmash in the background...</Bold>
            </TextBlock>
            <ProgressBar HorizontalAlignment="Left" IsVisible="{Binding #UpdateAvailableLabel.IsVisible}"
                         x:Name="updateProgress"
                         Value="0" Minimum="0"
                         Maximum="100" Margin="0,0,0,0" Height="10" Width="130" />
        </StackPanel>
        <Canvas Name="figuresCanvas" />
        <Canvas Name="mouseDragCanvas" />
        <Canvas Name="mouseCursorCanvas" />
    </Grid>
</Window>